<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vdurmont.mockito</groupId>
    <artifactId>json-matchers</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>json-mockito-matchers</name>
    <description>JSON matchers for the Mockito framework.</description>
    <url>https://github.com/vdurmont/json-mockito-matchers</url>

    <developers>
        <developer>
            <id>vdurmont</id>
            <name>Vincent DURMONT</name>
            <email>vdurmont@gmail.com</email>
            <url>http://vincent-durmont.com</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/vdurmont/json-mockito-matchers</url>
        <connection>scm:git:git@github.com:vdurmont/json-mockito-matchers.git</connection>
        <developerConnection>scm:git:git@github.com:vdurmont/json-mockito-matchers.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>
</project>
